[0m[[0m[0minfo[0m] [0m[0mPackaging /home/gin/cjx-scala/simple-scala-project/target/scala-2.12/simple-scala-project_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gin/cjx-scala/simple-scala-project/target/scala-2.12/classes/simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gin/cjx-scala/simple-scala-project/target/scala-2.12/classes/simple/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gin/cjx-scala/simple-scala-project/target/scala-2.12/classes/simple/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gin/cjx-scala/simple-scala-project/target/scala-2.12/classes/simple/Main$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
